# Summer2022_PRN231_HMS

./: README.md  Summer2022_PRN231_HMS.sln
HMS_BE/: Dockerfile  HMS_BE.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  firebase-config.json
HMS_BE/Constants/: PageConstant.cs
HMS_BE/Controllers/: AllowedWorkGroupsController.cs  GroupUsersController.cs  GroupsController.cs  HelpRequestsController.cs  LeadersController.cs  LoginControler.cs  RolesController.cs  UserRolesController.cs  UsersController.cs  WeatherForecastController.cs  WorkTicketsController.cs  WorksController.cs
HMS_BE/DAO/: AllowedWorkGroupDAO.cs  GroupDAO.cs  GroupUserDAO.cs  LeaderDAO.cs  MemberDAO.cs  UserDAO.cs  WorkDAO.cs  WorkTicketDAO.cs
HMS_BE/DTO/: AllowedWorkGroup.cs  AllowedWorkGroupModel.cs  Error.cs  Group.cs  GroupUser.cs  GroupUserCreateRequest.cs  GroupUserRequestModel.cs  HelpRequest.cs  Leader.cs  Role.cs  User.cs  UserRole.cs  Work.cs  WorkModel.cs  WorkTicket.cs  WorkTicketModel.cs
HMS_BE/Migrations/: 20220627043013_LazyTony.Designer.cs  20220627043013_LazyTony.cs  HMSContextModelSnapshot.cs
HMS_BE/Models/: AllowedWorkGroup.cs  Group.cs  GroupUser.cs  HMSContext.cs  HelpRequest.cs  Leader.cs  Role.cs  User.cs  UserRole.cs  Work.cs  WorkTicket.cs
HMS_BE/Profiles/: AutoMapper.cs
HMS_BE/Properties/: launchSettings.json
HMS_BE/Repository/: AllowedWorkGroupRepository.cs  FirebaseRepository.cs  GroupRepository.cs  GroupUserRepository.cs  IAllowedWorkGroupRepository.cs  IFirebaseRepository.cs  IGroupRepository.cs  IGroupUserRepository.cs  IUserRepository.cs  (+7 more)
(+19 files in other folders)
